sudo: required
services:
  - docker

before_install:
  - docker build -t freemancisco/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true freemancisco/react-test npm test

after_success:
  - docker build -t freemancisco/multi-client ./client
  - docker build -t freemancisco/multi-nginx ./nginx
  - docker build -t freemancisco/multi-server ./server
  - docker build -t freemancisco/multi-worker ./worker
  #log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #take those images and push to docker hub
  - docker push freemancisco/multi-client
  - docker push freemancisco/multi-nginx
  - docker push freemancisco/multi-server
  - docker push freemancisco/multi-worker

deploy: 
  provider: elasticbeanstalk 
  region: us-east-2
  app: Multidock
  env: MultiDock-env
  bucket_name: elasticbeanstalk-us-east-2-833552516635
  bucket_path: docker-multi
  on: 
   branch: master
  access_key_id:
    secure: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY