sudo: required
services:
  - docker

before install:
  - docker build -t freemancisco/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run freemancisco/react-test npm test -- --coverage

after_success:
  - docker build -t freemancisco/multi-client
  - docker build -t freemancisco/multi-server
  - docker build -t freemancisco/multi-worker
  - docker build -t freemancisco/multi-nginx
  #log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #take those images and push to docker hub
  - docker push freemancisco/multi-client
  - docker push freemancisco/multi-server
  - docker push freemancisco/multi-worker
  - docker push freemancisco/multi-nginx